{
	"name": "boom-hill-land-monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"watch": "turbo watch build",
		"typecheck": "turbo run typecheck",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"ncu:update": "turbo run ncu:update",
		"boom-hill-land-web:dev": "pnpm --filter @boom-hill-land-monorepo/boom-hill-land-web next:dev",
		"boom-hill-land-web:build": "pnpm --filter @boom-hill-land-monorepo/boom-hill-land-web next:build"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"turbo": "2.9.18",
		"typescript": "6.0.3"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "pnpm@11.8.0",
	"engines": {
		"node": ">=22"
	}
}
