{
  "name": "@boom-hill-land-monorepo/boom-hill-land-web",
  "version": "0.0.15",
  "private": true,
  "scripts": {
    "next:dev": "cross-env NEXT_PUBLIC_IS_LOCAL=true next dev",
    "next:build": "next build",
    "next:start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome format --write",
    "ncu:update": "ncu -u --dep \"prod\",\"dev\",\"optional\",\"packageManager\",\"peer\""
  },
  "dependencies": {
    "animejs": "4.4.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "date-fns": "4.4.0"
  },
  "devDependencies": {
    "cross-env": "10.1.0",
    "@biomejs/biome": "2.5.0",
    "babel-plugin-react-compiler": "1.0.0",
    "@boom-hill-land-monorepo/biome-config": "workspace:*",
    "@boom-hill-land-monorepo/react-ui": "workspace:*",
    "@boom-hill-land-monorepo/tailwind-config": "workspace:*",
    "@boom-hill-land-monorepo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "npm-check-updates": "22.2.3",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3"
  }
}
